/* ============================================================
   01-VARIABLES.CSS
   Variables CSS Globales - Portal Energético MME
   ============================================================
   Archivo maestro que centraliza todas las variables del sistema.
   Basado en: mme-corporate.css, professional-style.css, tabler-mme.css
   ============================================================ */

/* ────────────────────────────────────────────────────────────
   PALETA DE COLORES INSTITUCIONAL
   ──────────────────────────────────────────────────────────── */
:root {
  /* Colores Primarios */
  --mme-primary: #1e3a8a;
  --mme-primary-light: #3b82f6;
  --mme-primary-dark: #1e40af;
  --mme-primary-bg: #eff6ff;
  
  /* Colores de Acento */
  --mme-accent: #0ea5e9;
  --mme-accent-light: #38bdf8;
  
  /* Colores Semánticos */
  --success: #10b981;
  --success-bg: #ecfdf5;
  --success-dark: #059669;
  
  --warning: #f59e0b;
  --warning-bg: #fffbeb;
  --warning-dark: #d97706;
  
  --danger: #ef4444;
  --danger-bg: #fef2f2;
  --danger-dark: #dc2626;
  
  --info: #6366f1;
  --info-bg: #eef2ff;
  --info-dark: #4f46e5;
  
  /* Escala de Grises */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* ─────────────────────────────────────────────────────────
     TIPOGRAFÍA
     ───────────────────────────────────────────────────────── */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* Tamaños de fuente */
  --text-2xs: 9px;
  --text-xs: 10px;
  --text-sm: 11px;
  --text-base: 12px;
  --text-md: 13px;
  --text-lg: 15px;
  --text-xl: 18px;
  --text-2xl: 22px;
  --text-3xl: 28px;
  
  /* Pesos de fuente */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  /* Altura de línea */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  
  /* ─────────────────────────────────────────────────────────
     ESPACIADO (Sistema de 4px)
     ───────────────────────────────────────────────────────── */
  --space-0: 0;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  
  /* ─────────────────────────────────────────────────────────
     BORDES Y RADIOS
     ───────────────────────────────────────────────────────── */
  --radius-none: 0;
  --radius-sm: 4px;
  --radius: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;
  
  /* ─────────────────────────────────────────────────────────
     SOMBRAS
     ───────────────────────────────────────────────────────── */
  --shadow-none: none;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.04);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.03);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.05), 0 8px 10px rgba(0, 0, 0, 0.02);
  
  /* ─────────────────────────────────────────────────────────
     TRANSICIONES
     ───────────────────────────────────────────────────────── */
  --transition-fast: 150ms ease;
  --transition: 200ms ease;
  --transition-slow: 300ms ease;
  --transition-bounce: 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* ─────────────────────────────────────────────────────────
     Z-INDEX
     ───────────────────────────────────────────────────────── */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-modal-backdrop: 1030;
  --z-modal: 1040;
  --z-popover: 1050;
  --z-tooltip: 1060;
}

/* ────────────────────────────────────────────────────────────
   TEMA OSCURO
   ──────────────────────────────────────────────────────────── */
[data-theme="dark"] {
  /* Backgrounds */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-elevated: #475569;
  
  /* Textos */
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --text-disabled: #64748b;
  
  /* Bordes */
  --border-color: #334155;
  --border-color-light: #475569;
  
  /* Colores semánticos adaptados */
  --success: #34d399;
  --warning: #fbbf24;
  --danger: #f87171;
  --info: #818cf8;
}

/* Tema claro (default) */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --bg-elevated: #ffffff;
  
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
  --text-disabled: #9ca3af;
  
  --border-color: #e5e7eb;
  --border-color-light: #f3f4f6;
}

/* ────────────────────────────────────────────────────────────
   RESET BÁSICO
   ──────────────────────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-family);
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-secondary);
}

/* Mejoras de tipografía */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-bold);
  color: var(--text-primary);
  letter-spacing: -0.025em;
  line-height: var(--leading-tight);
}

h1 { font-size: var(--text-3xl); }
h2 { font-size: var(--text-2xl); }
h3 { font-size: var(--text-xl); }
h4 { font-size: var(--text-lg); }
h5 { font-size: var(--text-md); }
h6 { font-size: var(--text-base); }

p {
  margin-bottom: var(--space-3);
}

a {
  color: var(--mme-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--mme-primary-light);
}

/* Utilidades de texto */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-md { font-size: var(--text-md); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }

.font-normal { font-weight: var(--font-normal); }
.font-medium { font-weight: var(--font-medium); }
.font-semibold { font-weight: var(--font-semibold); }
.font-bold { font-weight: var(--font-bold); }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.text-info { color: var(--info); }
