/* ============================================================
   02-COMPONENTS.CSS
   Componentes Reutilizables - Portal Energético MME
   ============================================================
   KPI Cards, Chart Cards, Tables, Buttons, Forms, Alerts
   ============================================================ */

/* ────────────────────────────────────────────────────────────
   KPI CARDS
   ──────────────────────────────────────────────────────────── */
.kpi-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: var(--space-3) var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  transition: all var(--transition);
  min-height: 72px;
}

.kpi-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--mme-primary-light);
  transform: translateY(-1px);
}

.kpi-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 16px;
}

.kpi-icon.blue { background: var(--mme-primary-bg); color: var(--mme-primary); }
.kpi-icon.green { background: var(--success-bg); color: var(--success); }
.kpi-icon.orange { background: var(--warning-bg); color: var(--warning); }
.kpi-icon.red { background: var(--danger-bg); color: var(--danger); }
.kpi-icon.purple { background: var(--info-bg); color: var(--info); }
.kpi-icon.cyan { background: #ecfeff; color: var(--mme-accent); }
.kpi-icon.gray { background: var(--bg-tertiary); color: var(--text-secondary); }

.kpi-content {
  flex: 1;
  min-width: 0;
}

.kpi-label {
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kpi-value-wrapper {
  display: flex;
  align-items: baseline;
  gap: var(--space-1);
  flex-wrap: wrap;
}

.kpi-value {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  line-height: 1.1;
  letter-spacing: -0.5px;
}

.kpi-unit {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
}

.kpi-trend {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  padding: 1px 6px;
  border-radius: var(--radius-sm);
  margin-left: var(--space-1);
}

.kpi-trend.up { 
  color: var(--success); 
  background: var(--success-bg); 
}

.kpi-trend.down { 
  color: var(--danger); 
  background: var(--danger-bg); 
}

.kpi-trend.flat { 
  color: var(--text-muted); 
  background: var(--bg-tertiary); 
}

.kpi-subtext {
  font-size: var(--text-xs);
  color: var(--text-muted);
  margin-top: 2px;
}

.kpi-sparkline {
  width: 80px;
  height: 32px;
  flex-shrink: 0;
}

/* KPI Row */
.kpi-row {
  margin-bottom: var(--space-4);
}

/* ────────────────────────────────────────────────────────────
   CHART CARDS
   ──────────────────────────────────────────────────────────── */
.chart-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  overflow: hidden;
  transition: box-shadow var(--transition);
}

.chart-card:hover {
  box-shadow: var(--shadow-md);
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  border-bottom: 1px solid var(--border-color-light);
}

.chart-title {
  font-size: var(--text-md);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.chart-subtitle {
  font-size: var(--text-sm);
  color: var(--text-muted);
  margin: 0;
  margin-top: 2px;
}

.chart-controls {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.chart-body {
  padding: var(--space-3);
}

.chart-body .js-plotly-plot {
  border-radius: 0 0 var(--radius) var(--radius);
}

/* ────────────────────────────────────────────────────────────
   DATA TABLES
   ──────────────────────────────────────────────────────────── */
.table-container {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  overflow: hidden;
}

/* Dash DataTable overrides */
.dash-spreadsheet-container {
  border: none !important;
  border-radius: 0 !important;
}

.dash-spreadsheet-container .dash-spreadsheet-inner th,
.dash-spreadsheet-container .dash-spreadsheet-inner th div {
  font-size: var(--text-xs) !important;
  font-weight: var(--font-semibold) !important;
  padding: 6px 8px !important;
  line-height: 1.3 !important;
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-bottom: 2px solid var(--border-color) !important;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.dash-spreadsheet-container .dash-spreadsheet-inner td,
.dash-spreadsheet-container .dash-spreadsheet-inner td div {
  font-size: var(--text-sm) !important;
  padding: 5px 8px !important;
  line-height: 1.3 !important;
  color: var(--text-primary) !important;
  border-bottom: 1px solid var(--border-color-light) !important;
}

.dash-spreadsheet-container .dash-spreadsheet-inner tbody tr:hover td {
  background: var(--bg-secondary) !important;
}

/* Zebra striping */
.dash-spreadsheet-container .dash-spreadsheet-inner tbody tr:nth-child(even) td {
  background: var(--bg-secondary) !important;
}

.dash-spreadsheet-container .dash-spreadsheet-inner tbody tr:nth-child(even):hover td {
  background: var(--bg-tertiary) !important;
}

/* Paginación */
.dash-spreadsheet-container .previous-page,
.dash-spreadsheet-container .next-page,
.dash-spreadsheet-container .current-page {
  font-size: var(--text-sm) !important;
  color: var(--text-secondary) !important;
}

.dash-spreadsheet-container button {
  font-size: var(--text-sm) !important;
  padding: 4px 8px !important;
}

/* Focus en celdas */
.dash-spreadsheet-container .dash-spreadsheet-inner td:focus {
  outline: 2px solid var(--mme-primary-light);
  outline-offset: -2px;
}

/* ────────────────────────────────────────────────────────────
   BUTTONS
   ──────────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-weight: var(--font-semibold);
  letter-spacing: 0.3px;
  border-radius: var(--radius);
  padding: 8px 16px;
  transition: all var(--transition-fast);
  border: none;
  font-size: var(--text-sm);
  cursor: pointer;
  text-decoration: none;
  line-height: 1.5;
}

.btn:focus {
  outline: 2px solid var(--mme-primary-light);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--mme-primary);
  color: white;
}

.btn-primary:hover {
  background: var(--mme-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--gray-400);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover {
  background: var(--success-dark);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: var(--danger-dark);
}

.btn-sm {
  padding: 4px 12px;
  font-size: var(--text-xs);
}

.btn-lg {
  padding: 12px 24px;
  font-size: var(--text-md);
}

/* ────────────────────────────────────────────────────────────
   FORMS
   ──────────────────────────────────────────────────────────── */
.form-control,
.Select-control {
  height: 36px;
  font-size: var(--text-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
  padding: 6px 12px;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  background: var(--bg-primary);
  color: var(--text-primary);
}

.form-control:focus,
.Select-control:focus {
  border-color: var(--mme-primary-light);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  outline: none;
}

.form-label {
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  margin-bottom: var(--space-1);
}

.form-group {
  margin-bottom: var(--space-3);
}

/* Select dropdown */
.Select .Select-control {
  border-color: var(--border-color);
}

.Select.is-focused .Select-control {
  border-color: var(--mme-primary-light);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.Select-menu-outer {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}

.Select-option {
  font-size: var(--text-sm);
  padding: 8px 12px;
}

.Select-option.is-focused {
  background: var(--bg-secondary);
}

.Select-option.is-selected {
  background: var(--mme-primary-bg);
  color: var(--mme-primary);
}

/* Date picker */
.DateInput_input {
  font-size: var(--text-sm);
  padding: 6px 10px;
  height: 36px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}

.DateRangePickerInput {
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-color);
}

/* ────────────────────────────────────────────────────────────
   ALERTS
   ──────────────────────────────────────────────────────────── */
.alert {
  border: none;
  border-left: 4px solid;
  border-radius: var(--radius);
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-sm);
  background: var(--bg-secondary);
}

.alert-info {
  background: var(--mme-primary-bg);
  border-color: var(--mme-primary-light);
  color: var(--mme-primary);
}

.alert-success {
  background: var(--success-bg);
  border-color: var(--success);
  color: var(--success-dark);
}

.alert-warning {
  background: var(--warning-bg);
  border-color: var(--warning);
  color: var(--warning-dark);
}

.alert-danger {
  background: var(--danger-bg);
  border-color: var(--danger);
  color: var(--danger-dark);
}

/* ────────────────────────────────────────────────────────────
   CARDS
   ──────────────────────────────────────────────────────────── */
.card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-body {
  padding: var(--space-4);
}

.card-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  padding: var(--space-3) var(--space-4);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.card-footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: var(--space-3) var(--space-4);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* ────────────────────────────────────────────────────────────
   FILTER BAR
   ──────────────────────────────────────────────────────────── */
.filter-bar {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: var(--space-3) var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-wrap: wrap;
  margin-bottom: var(--space-4);
}

.filter-label {
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  white-space: nowrap;
}

/* ────────────────────────────────────────────────────────────
   TABS
   ──────────────────────────────────────────────────────────── */
.nav-tabs {
  border-bottom: 1px solid var(--border-color);
  gap: var(--space-1);
}

.nav-tabs .nav-link {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--text-secondary);
  padding: var(--space-2) var(--space-3);
  border: none;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-fast);
}

.nav-tabs .nav-link:hover {
  color: var(--text-primary);
  border-bottom-color: var(--border-color);
}

.nav-tabs .nav-link.active {
  color: var(--mme-primary);
  border-bottom-color: var(--mme-primary);
  background: none;
  font-weight: var(--font-semibold);
}

/* ────────────────────────────────────────────────────────────
   BADGES
   ──────────────────────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  border-radius: var(--radius-full);
  line-height: 1.5;
}

.badge-blue { background: var(--mme-primary-bg); color: var(--mme-primary); }
.badge-green { background: var(--success-bg); color: var(--success-dark); }
.badge-orange { background: var(--warning-bg); color: var(--warning-dark); }
.badge-red { background: var(--danger-bg); color: var(--danger-dark); }
.badge-gray { background: var(--bg-tertiary); color: var(--text-secondary); }
